on: [push,workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to try my action
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 
    - name: try my docker action
      id: rknntk
      uses: changtimwu/hello-dkaction@v6
      with:
        wkdir: 'mynet'
    - name: Get the output
      run: |
       echo "GITHUB_WORKSPACE=$GITHUB_WORKSPACE"
       ls -al ${GITHUB_WORKSPACE}/mynet
       echo "The time was ${{ steps.rknntk.outputs.time }}"
       echo "The CPU info was ${{ steps.rknntk.outputs.cpuinfo }}"
