on: [push,workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to try my action
    steps:
    - name: try my docker action
      id: hello
      uses: changtimwu/hello-dkaction
      with:
        who-to-greet: 'King Mary'
    - name: Get the output
      run: echo "The time was ${{ steps.hello.outputs.time }}"
      run: echo "The cpuinfo was ${{ steps.hello.outputs.cpuinfo }}"
         
